[Connection]
user = ""
password = ""
server = ""           ; invision server name oder ip, z.B. "192.168.1.2"
port = "45054"                   ; Invision port, z.B. 45054

[parameters]
from = "31.07.2000"            ; Format "TT.MM.JJJJ"
to = "31.07.2001"              ; Format "TT.MM.JJJJ"
historie_loeschen = 1               ; 0 oder 1
plan_loeschen = 1               ; 0 oder 1
levels = "1000"      ; Komma-getrennte Liste von Planebenen, z.B. "1000,3000"
planunits = "1011"       ; Komma-getrennte Liste von Planungeinheiten, z.B. "1005,1011" oder "" für alle

[performance]
sleeptime = "1"    ; Zeit in Sekunden zwischen den Löschenaufrufen, um Server zu entlasten
ma_slice = "20"    ; Anzahl von Mitarbeitern pro Block
day_slice = "30"    ; Anzahl von Tagen pro Block


; Mögliche Level für die Levelliste oben:
; 1000: Plan
; 2000: Wunsch
; 2001: Ausweichwunsch
; 2002: Abwesenheitswunsch
; 3000: Aktueller Stand
; 4000: Zeiterfassung
; 5000: Externes System
; 6000: Verfügbarkeit
; 6001: Rufbereitschaft
; 4001: Korrektur
; 8000: Backup Version 1
; 8001: Backup Version 2
; 8002: Backup Version 3
